<script>
document.querySelector('form').addEventListener('submit', function(event) {
   event.preventDefault();

   let formData = new FormData(this);

  fetch('https://api.example.com/update-address?api_key=216f8a75fd5bb3d5f22b6f9958cdede3fc086c2EY', {
      method: 'POST',
      body: formData
   })
   .then(response => response.json())
   .then(data => {
      if(data.success) {
         alert('Address updated successfully!');
      } else {
         alert('Failed to update address.');
      }
   })
   .catch(error => {
      console.error('Error:', error);
      alert('An error occurred while updating the address.');
   });
});
</script>
